@import "../../../styles.scss";
.alif-home {
  .hero {
    background-image: url("../../../assets/images/home/background.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px 120px 87px 120px;
    gap: 100px;
    height: 80vh;
    .img {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 360px;
      }
      //box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h2 {
        color: $dark-brown;
        font-family: "Belle Allure CE - Bold", serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        align-self: stretch;
        margin-bottom: 32px;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
      }
      .btns {
        display: flex;
        gap: 24px;
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 50px 100px;
    gap: 24px;
  }
  .quote {
    display: flex;
    flex-direction: column;
    padding: 40px 40px 0px 40px;
    h4 {
      font-family: "Belle Allure CE - Light", sans-serif;
      text-align: center;
      line-height: 3rem;
      margin: 2rem 4rem 8rem;
    }
    img {
      height: 25%;
      width: 25%;
      margin: auto;
      z-index: 1000;
      margin-bottom: -60px;
    }
  }

  .widgets {
    margin-bottom: 32px;
    padding: 60px 240px;
    background: linear-gradient(0deg, #ffffff -0.06%, #e9e2c8 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    .widget {
      display: flex;
      flex-direction: row;
      .content {
        color: $dark-brown;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        line-height: normal;
        display: flex;
        flex-direction: column;
        img {
          margin: auto;
          margin-bottom: 24px;
          width: 80px;
        }
      }
      .separator {
        width: 0px;
        border: solid 1px $dark-brown;
        height: 284px;
      }
    }
  }

  .carousel {
    margin-top: 48px;
    height: 90vh;
    background: linear-gradient(180deg, #e9e2c8 0%, #ffffff 100%);
    border-radius: 28px;
  }

  .baleine {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 48px 48px 48px;
  }
  .experiences {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 2rem 15rem 2rem 15rem;
    h3 {
      color: $dark-brown;
      text-align: center;
      font-family: "Belle Allure CE - Light", serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
    }
  }
  .for-you {
    h1 {
      font-family: "Belle Allure CE - Light", sans-serif;
      color: #464577;
      font-size: 32px;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
      .list {
        display: flex;
        flex-direction: row;
        align-items: center;

        .bullets {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 50%;

          p {
            font-size: 18px;
            color: rgba(0, 53, 66, 1);
            margin-bottom: 15px;
            position: relative;
            padding-left: 24px;
            padding-top: 24px;
            display: flex;
            justify-content: center;
            img {
              margin-right: 16px;
            }
          }
        }
      }
    }
  }

  .last-section {
    background: linear-gradient(180deg, #e9e2c8 0%, #ffffff 100%);
    margin: 4rem 0;
    h1 {
      font-family: "Letters for Learners", sans-serif;
      font-size: 4rem;
      text-align: center;
      text-transform: uppercase;
      color: rgba(78, 81, 126, 1);
    }
    .faq-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }
    .service-client {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-family: "Letters for Learners", sans-serif;
        font-size: 5rem;
        text-align: center;
        text-transform: uppercase;
        color: rgba(78, 81, 126, 1);
      }
    }
    .icons {
      margin-top: 6rem;
      display: flex;
      justify-content: space-around;
      .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin: 8px;
        }
        span {
          margin: 8px;
          font-family: "Poppins", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: center;
          color: rgba(0, 53, 66, 1);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .alif-home {
    .hero {
      background: $light-brown;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 37px 50px 75px;
      gap: 50px;
      img {
        width: 200px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          color: $dark-brown;
          font-family: "Belle Allure CE - Bold";
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          align-self: stretch;
          margin-bottom: 24px;
        }
        p {
          font-size: 16px;
        }
        .btns {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      margin: 25px 50px;
      gap: 24px;
    }
    .carousel {
      height: 70%;
    }
    .widgets {
      margin: 32px 0px;
      padding: 24px 50px;
      background: linear-gradient(0deg, #fff -0.06%, #e9e2c8 100%);
      min-height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      .widget {
        display: flex;
        flex-direction: row;
        .content {
          color: $dark-brown;
          font-family: "Belle Allure CE - Light";
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          text-align: center;
          line-height: normal;
          display: flex;
          flex-direction: column;
          img {
            margin: auto;
            width: 60px;
          }
        }
        .separator {
          width: 0px;
          border: solid 1px
            linear-gradient(180deg, #eae3c9 0%, #4e517e 50.5%, #ffffff 100%);
          height: 120px;
        }
      }
    }
    .experiences {
      margin: 1rem 0rem 3rem 0rem;
      padding: 2rem 2rem;
      h3 {
        color: $dark-brown;
        text-align: center;
        font-family: "Letters for Learners";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-transform: uppercase;
      }
    }
    .last-section {
      .faq-section {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .alif-home {
    height: 100vh;
    .hero {
      background: $light-brown;
      padding: 0px;
      height: 256px;
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 30px 20px;
      .img {
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 180px;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        h2 {
          color: $dark-brown;
          font-family: "Belle Allure CE - Bold";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          align-self: stretch;
          margin-bottom: 32px;
        }
        .btns {
          display: flex;
          gap: 24px;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      margin: 25px 20px;
      gap: 24px;
    }
    .carousel {
      height: 80%;
    }
    .widgets {
      margin: 32px 0px;
      padding: 24px 20px;
      background: linear-gradient(0deg, #ffffff -0.06%, #e9e2c8 100%);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      .widget {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        .content {
          padding: 10px;
          color: $dark-brown;
          font-family: "Belle Allure CE - Light";
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          text-align: center;
          line-height: normal;
          display: flex;
          flex-direction: column;
          img {
            margin: auto;
            width: 50px;
            margin-bottom: 10px;
          }
        }
        .separator {
          width: 0px;
          border: solid 1px $dark-brown;
          height: 84px;
          display: none;
        }
      }
    }
    .experiences {
      width: 100%;
      padding: 2rem 1rem 2rem 1rem;
      h3 {
        color: $dark-brown;
        text-align: center;
        font-family: "Letters for Learners";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-transform: uppercase;
      }
    }
    .last-section {
      h1 {
        margin-top: 24px;
        font-size: 24px;
        font-weight: 700;
      }
      .icons {
        flex-wrap: wrap;
        justify-content: center;
        .icon {
          width: 50%;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.alif-home > section {
  height: auto;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  // scroll-snap-stop: always;
  overflow: hidden;

  .experiences {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 1rem 2rem 1rem;
    h3 {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
    }
  }
}

alif-header,
alif-footer {
  margin: 0;
}
